<!DOCTYPE html>
 <html>
  <head>
    <meta charset="UTF-8">
    <title>Online Application Form For Brothers For All</title>
  <style>

body {
       background: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ6wWk1BWh6ALuIs7jmc0WgCdyF0VUdZMBpY7wvdQZkw7_PmYPr");
       background-size: cover;
}

h1 {
      font-size: 45px;
      color: #f73c8b;
      text-align: center;

}
h2 {
  color: red;
  font-size: 35px;
}

button {
       width: 20em;
       height: 3em;
       margin-left: 190px;
       background: #007aff;
       border-radius: 5px;
       color: white;
       text-transform: uppercase;
       font-weight: bold;

}
 button:hover {
       background: white;
       color: #007aff;
       border: 1px solid #007aff;

 }
 .heading {
       background-color: #fafafa;
       border: 1px solid #f2f2f3;
       border-bottom: 0;
       padding: 1em;
       text-align: center;
       box-shadow: 
           0 1px 1px rgba(0, 0, 0, .15),
           0 10px 0 -5px #eee,
           0 10px 10px -4px rgba(0, 0, 0, .15),
           0 20px 0px -10px #eee,
           0 20px 1px -9px rgba(0, 0, 0, .15);
           font-size: 38px;

 }
 .end {
       background-color: #fafafa;
       border: 1px solid #f2f2f3;
       border-bottom: 0;
       padding: 1em;
       text-align: center;
       box-shadow: 
           0 1px 1px rgba(0, 0, 0, .15),
           0 10px 0 -5px #eee,
           0 10px 10px -4px rgba(0, 0, 0, .15),
           0 20px 0px -10px #eee,
           0 20px 1px -9px rgba(0, 0, 0, .15);

 }
  

  p.speech1 {
        position: relative;
        width: 470px;
        height: 230px;
        text-align: center;
        line-height: 20px;
        background-color: #fff;
        border: 8px solid #666;
        -webkit-border-radius: 30px;
        border-radius: 30px;
        -webkit-box-shadow: 2px 2px 4px #888;
        -moz-box-shadow: 2px 2px 4px #888;
        box-shadow: 2px 2px 4px #888;
        padding: 0,9%;
        font-size: 13px;      
}
p.speech1:before {
        content : ' ';
        position: absolute;
        width: 0;
        height: 0;
        left: 30px;
        top: 230px;
        border: 25px solid;
        border-color: #666 transparent transparent #666;
}
p.speech1:after {
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        left: 38px;
        top: 230px;
        border: 15px solid;
        border-color: #fff transparent transparent #fff;
}

.round-image1 {
       width: 200px;
       height: 200px;
       border-radius: 100px;
       position: center;
       margin-top: 3px;
       
}

p.speech2 {
        position: relative;
        width: 455px;
        height: 150px;
        text-align: center;
        line-height: 20px;
        background-color: #fff;
        border: 8px solid #666;
        -webkit-border-radius: 30px;
        border-radius: 30px;
        -webkit-box-shadow: 2px 2px 4px #888;
        -moz-box-shadow: 2px 2px 4px #888;
        box-shadow: 2px 2px 4px #888;
        padding: 0,5%;
        font-size: 13px;
        
}
p.speech2:before {
        content : ' ';
        position: absolute;
        width: 0;
        height: 0;
        left: 30px;
        top: 150px;
        border: 25px solid;
        border-color: #666 transparent transparent #666;
}
p.speech2:after {
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        left: 38px;
        top: 150px;
        border: 15px solid;
        border-color: #fff transparent transparent #fff;
}

.round-image2 {
       width: 200px;
       height: 200px;
       border-radius: 100px;
       position: center;
       margin-top: 5px;
       
}

p.speech3 {
        position: relative;
        width: 470px;
        height: 250px;
        text-align: center;
        line-height: 20px;
        background-color: #fff;
        border: 8px solid #666;
        -webkit-border-radius: 30px;
        border-radius: 30px;
        -webkit-box-shadow: 2px 2px 4px #888;
        -moz-box-shadow: 2px 2px 4px #888;
        box-shadow: 2px 2px 4px #888;
        padding: 0,5%;
        font-size: 13px;
        
}
p.speech3:before {
        content : ' ';
        position: absolute;
        width: 0;
        height: 0;
        left: 30px;
        top: 250px;
        border: 25px solid;
        border-color: #666 transparent transparent #666;
}
p.speech3:after {
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        left: 38px;
        top: 250px;
        border: 15px solid;
        border-color: #fff transparent transparent #fff;
}

.round-image3 {
       width: 200px;
       height: 200px;
       border-radius: 100px;
       position: center;
       margin-top: 2px;
       
}
p.speech4 {
        position: relative;
        width: 500px;
        height: 330px;
        text-align: center;
        line-height: 20px;
        background-color: #fff;
        border: 8px solid #666;
        -webkit-border-radius: 30px;
        border-radius: 30px;
        -webkit-box-shadow: 2px 2px 4px #888;
        -moz-box-shadow: 2px 2px 4px #888;
        box-shadow: 2px 2px 4px #888;
        float: right;
        margin-top: -1360px;
        padding: 0.5%;
        font-size: 13px;
        
}
p.speech4:before {
        content : ' ';
        position: absolute;
        width: 0;
        height: 0;
        left: 30px;
        top: 343px;
        border: 25px solid;
        border-color: #666 transparent transparent #666;
}
p.speech4:after {
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        left: 38px;
        top: 343px;
        border: 15px solid;
        border-color: #fff transparent transparent #fff;
}

.round-image4 {
       width: 200px;
       height: 200px;
       position: center;
       border-radius: 100px;
       margin-top: -990px;
       margin-right: 320px;
       float: right;
       padding-bottom: 1%;      
}

p.speech5 {
        position: relative;
        width: 500px;
        height: 380px;
        text-align: center;
        line-height: 20px;
        background-color: #fff;
        border: 8px solid #666;
        -webkit-border-radius: 30px;
        border-radius: 30px;
        -webkit-box-shadow: 2px 2px 4px #888;
        -moz-box-shadow: 2px 2px 4px #888;
        box-shadow: 2px 2px 4px #888;
        float: right;
        margin-top: -780px;
        padding: 0.5%;
        font-size: 13px;
      
        
}
p.speech5:before {
        content : ' ';
        position: absolute;
        width: 0;
        height: 0;
        left: 30px;
        top: 393px;
        border: 25px solid;
        border-color: #666 transparent transparent #666;
}
p.speech5:after {
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        left: 38px;
        top: 393px;
        border: 15px solid;
        border-color: #fff transparent transparent #fff;
}

.round-image5 {
       width: 200px;
       height: 200px;
       position: center;
       border-radius: 100px;
       margin-top: -355px;
       margin-right: 320px;
       float: right;      
}

h1 {
    position: relative;
    color: rgba(0, 0, 0, .3);
    font-size: 7em
}
h1:before {
    content: attr(data-text);
    position: absolute;
    overflow: hidden;
    max-width: 7em;
    white-space: nowrap;
    color: #fff;
    animation: loading 8s linear;
}
@keyframes loading {
    0% {
        max-width: 0;
    }
}

.ct{
  text-align:center;
  margin-top:100px;
  perspective:500;
}
.text{
  font-family:Tahoma;
  font-weight:bold;
  font-size:90px;
  color:#878787;
  animation:text 2s infinite;
  border:4px solid;
  transform:skew(5deg);
}
@keyframes text{
  0%{transform:rotateX(-5deg) rotateY(-50deg);}
  50%{transform:rotateX(10deg) rotateY(50deg);}
  70%{transform:rotateX(5deg) rotateY(70deg);}
  100%{transform:rotateX(-5deg) rotateY(-50deg);}
}

</style>
</head>

<body>
     <header>
      <div class="demo-container">
      <div class="heading">BROTHERS FOR ALL </div>
    </div>
     </header>
 <h1 data-text="Inspiring Stories…">Inspiring Stories</h1>


   <article>

      <p class="speech1">Hi! My name is Mzimkhulu Collin Duda, I've been in prison for 12 years for arm robbery. While in prison I met Sihle Tshabalala and we decided that when we get out of prison we will do something that will change people's lives as Martin Luther King said: "What are you doing for others?". Sihle was already out and he opened NGO called Brothers For All, I then partnered with him, I am managing Craft side as this organisation is a combination of programming and craft. Our aim is to decrease unemployment rate looking at vulnerable communities, ex-offenders and dropouts. I'm a hardworker and passionate about my work and aspired to change people's lives to the community that I neglected before going to prison.</p>

      
      <img src="http://i.imgur.com/76qwA8d.jpg" alt="image" class="round-image1"/>
 
   </article>


   <article>
     <p class="speech2">  Heita! my name is Sibusiso Gabuza, I was doing electrical engineering and i remember i was in a holiday when i met Sihle, he introduced me to coding although there were no computers at that time but after a week computers arrived, and started doing coding in codeacademy(online course) unlike other students i mentored using dash. I love coding,and Brothers For All is a place to achieve your goals.</p>
     
     <img src="http://i.imgur.com/2LivhDh.jpg" alt ="image" class = "round-image2"/> 
   </article>


  <article>

     <p class="speech3"> Hi guys! I am Ndimamkele Mdudu, I did my matric last year(2014). It was my dream to do Graphic design until career advisor came and suggested that I do Web design but I couldn't afford fees as it costs about R62000.00 per year, that was too much for my mother who is a domestic worker. My mother is a believer, she said to me there is something special for me God doesn't close door without opening the window and that window was Brothers For All. My neighbour Mlu who was also a student at Brothers For All introduced me to coding on the last week of February and I told myself that I am going to do it because I love it although I had no background of coding. I am a collaborator, I've got a teaching skill, I am now able to develop my own blog and website. </p>

          <img src="http://i.imgur.com/DeiY91v.jpg" alt ="image" class = "round-image3"/> 

  </article>



  <article>

    <p class="speech4"> Hey everyone! My name is Pretty Notshokovu, I have a Degree in Consumer Science which I obtained in 2012, I taught Consumer Studies for three years and my contract had been terminated on the 26th of June 2014. I had to search for another job. On the 7th of November 2014 it just happened that when I was at St Francis with my friend saw City Vision and read it while I was waiting for her, I saw Brothers For All in the article offering computer studies free of charge although it was not specified that it's coding. I went there and got introduced by Sihle and Mzi, they handed me over to Sbu and I started immediately. I used Dash to study and finished it in 5 days and I developed my own website. I started Codecademy and lucky for me, was selected for apprenticeship at CodeX. I'm a goal-oriented person, willing to learn and hard working. Programming is a scarce skill that everyone need to get, it puts you in many opportunities like working for companies and at the same time you can open up 
your own business. I am willing to give a helping hand to everybody who is in need of any help regarding what I have learnt so far. </p>

        <img src="http://i.imgur.com/dGJ3UFY.jpg" alt ="image" class = "round-image4"/>

  </article>


  <article>
  <p class="speech5"> Hola! My name is Nwabisa Masiko, I did my matric last year(2014). I wanted to be lawyer but i could'nt get to varsity because i had financial problems so i could'nt afford to pay the registration fee. while i was browsing through my phone i happen to login on facebook and i saw a post says "there is an organisation called brothers for all that teaches I.T for free". then i took the person's number and she gave me the directions of the place and i started at brothers for all the second week of January and i had only five days to complete the first two languages HTML and CSS using Dash(online course), then i went to a boot camp for two weeks learning the same languages in Woodstock under the company called Innovate South Africa,there were so many of us but i was the only student that is from brothers and so we were given the opportunity to create our own  personal website and blogs, and also a business website. i was a top student there, after that i came back to b4all i stayed a week then i got an apprenticeship at Codex.I'm a very confident person and i don't give up too easily, I aspire people to be happy and feel confident about themselves, I don't have a degree or a diploma but i have a skill on which i dont have to go and look for a job for it, i could simply open my own company a computer programming company. </p>
  <img src="http://i.imgur.com/csTBNHd.jpg" alt ="image" class= "round-image5"/>
  </article>

  
</body>

<footer>
  <div class="footer">

    <section class="ct">

     <article class="text"> Not a member yet? Are you willing to join? Kindly do, you are more than welcome!
     </article>

    </section>

     <div class="end"> 
      <a href="register.html"><button>JOIN US</button></a>
     </div>
  
  </div>   
</footer>

</html>